spring.application.name=atv03

spring.datasource.url=jdbc:postgresql://dpg-croognd6l47c73fr4ubg-a.oregon-postgres.render.com/aos_database
spring.datasource.username=aos_database_user
spring.datasource.password=RtMTQdYZerbSLzDuLNzzfE8ccGWsJdjY
spring.jpa.hibernate.ddl-auto=update